*
{	
    font-family: Verdana, sans-serif;
}

body
{
    background-color: #333;
    color: #FFFFFF;
    line-height: 1.6;
}
#logo
{
height: 100px;
width: 100px;
}
.header
{
    text-align: left;
    column-gap: 20px;
}
.headersection
{
    gap: 15px;
}
h1 
{
    font-style: bold;
    font-size: 40px;
}
h2 
{
    font-size: 20px;
    margin: 10px;
    text-indent: 5px;
}
.navigationlist
{
    display: flex;
    background-color: #AAA;
    width: 99%;
    padding: 0;
    text-decoration: none;
    list-style: none;
}	
.navigationlist a 
{ 
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 12px;
    float: left;
    margin-right: 3px;
}
.navigationlist a:hover { 
    background-color: #BBB;
}
#active 
{ 
    background-color: #CCC;
    transition: .5s;
}
#hamburgericon
{
    display: none;
}
.paragraph
{
    width: 85%;
    margin: 5px;
    font-size: 15px;
    font-style: italic;
    float: left;
    
}
.articleheader
{
    font-weight: bold;
    margin: 5px;
    font-size: 20px;
}
.container
	{
		width: 120px;
		height: 80px;
		border: 1px solid;
		margin: 0 auto;
		color: #FFF;
		opacity: 50%;
		background-color: #FA0;
		font-size: 20px;
		position: fixed;
		right: 2%;
		bottom: 10%;
		line-height: 1.3;
	}
.footer
{
    float: left;
    width: 97%;
    border-style: dashed;
    border-radius: 2%;
    border-color:#FA0;
    padding: 7px;
    margin-bottom: 20px;
}

#aside1
{
    width: 160px;
    height: 190px;
}
#aside2
{
    width: 180px;
    height: 150px;
}
#aside3
{
    width: 170px;
    height: 170px;
}
#pricing
{
    padding: 10px 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-evenly;
}
/*for the header */
#article1
{
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 10px;
    letter-spacing: 0.1em;
    line-height: 25px;
    word-spacing: 2px;
}
table
{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    border: solid 5px #FA0;
    border-spacing: 3px;
}
tr
{
    color: black;
}
tr:first-child
{
    background-color: #FF0;
}
tr:nth-child(odd):not(:first-child)
{
    background-color: #FFF;
}
tr:nth-child(even)
{
    background-color: aquamarine;
}
caption
{
    caption-side: bottom;
    border: solid 2px #FFF;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}
@media screen and (min-width: 930px)
{
.aside 
{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}
}
@media screen and (min-width: 720px) and (max-width: 929px)
{
.aside 
{
    grid-column: 1;
    grid-row: 3;
    display: grid;
}
.item1
{
    display: none;
}
.item2
{
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
    text-align: center;
}
.item3
{
    grid-column: 2;
    grid-row: 1;
    padding: 5px;
    text-align: center;
}


}
@media screen and (max-width: 719px) 
{
#hamburgericon
{
    display: block;
    height: 80px;
    width: 80px;
    top: 0;
    right: 0;
    position: absolute;
}
.navigation 
{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    right: 0;
}
.navigationlist
{
    list-style-type: none;
    display: none;
    position: relative;
    right: 90px;
    background-color: #AAA;
    min-width: 200px;
    min-height: 300px;
    z-index: 1;
}
.navigation li 
{
    text-align: center;
    padding: 40px;

}
.navigation:hover .navigationlist
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
table
{
    grid-column: 1;
    grid-row: 1;
}
#article1
{
    display: none;
}
.aside
{
    grid-column: 1;
    grid-row: 2;
    display: grid;
}
.item1
{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.item2
{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.item3
{
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}
}




